total 80
drwxr-xr-x 7 gpollast 2025_paris   177 Jul 23 16:46 .
drwxr-xr-x 7 gpollast 2025_paris    95 Jul 23 14:30 ..
-rw-r--r-- 1 gpollast 2025_paris   624 Jul 23 16:40 file1
-rw-r--r-- 1 gpollast 2025_paris     0 Jul 23 16:47 file2
drwxr-xr-x 2 gpollast 2025_paris  4096 Jul 23 16:29 ft_printf
drwxr-xr-x 8 gpollast 2025_paris   185 Jul 23 16:40 .git
-rw-r--r-- 1 gpollast 2025_paris    11 Jul 23 14:30 .gitignore
drwxr-xr-x 2 gpollast 2025_paris    44 Jul 23 14:30 includes
-rw-r--r-- 1 gpollast 2025_paris    10 Jul 23 16:45 infile
drwxr-xr-x 2 gpollast 2025_paris  4096 Jul 23 16:29 libft
-rw-r--r-- 1 gpollast 2025_paris  1827 Jul 23 16:45 Makefile
-rw-r--r-- 1 gpollast 2025_paris     2 Jul 23 16:45 outfile
-rwxr-xr-x 1 gpollast 2025_paris 47688 Jul 23 16:46 pipex
drwxr-xr-x 2 gpollast 2025_paris   264 Jul 23 16:46 src
